### Testbed Configuration

## forward flow: ms_embsys->ms_com->server->ss_ei->ss_com->ss_embsys
## backward flow: ms_embsys<-ms_com<-ms_ei<-server<-ss_com<-ss_embsys

## testbed pc settings
PC_1 = "10.0.0.1"
PC_2 = "10.0.0.2"
PC_3 = "10.0.0.3"

## testbed modules & testbed computer association
ms_embsys_app_ip=PC_1
ms_com_ip=PC_1
ms_ei_ip = PC_1
srv_ip=PC_2
ss_ei_ip = PC_3
ss_com_ip=PC_3
ss_embsys_app_ip=PC_3
 
## enable or disable flows (0: disable, 1:enable)
en_kinematic_link=1
en_haptic_link=1

## set link udp ports
portStart = 6000
kin_link_0=portStart
kin_link_1_A=portStart+1
kin_link_1_B=portStart+21
kin_link_2=portStart+2
kin_link_3=portStart+3
kin_link_4=portStart+4
hap_link_0=portStart+5
hap_link_1_A=portStart+6
hap_link_1_B=portStart+7
hap_link_2=portStart+8
hap_link_3=portStart+9
hap_link_4=portStart+10

## settings for ms_com 
ms_com_kin_entry_addr =(ms_com_ip, kin_link_0) 
ms_com_kin_exit_addr_A = (srv_ip,kin_link_1_A) 
ms_com_kin_exit_addr_B = (ms_ei_ip,kin_link_1_B) 
ms_com_kin_entry_mode ="udp" 
ms_com_kin_exit_mode = "udp" 
 
ms_com_hap_entry_addr = (ms_com_ip,hap_link_3) 
ms_com_hap_exit_addr = (ms_embsys_app_ip,hap_link_4)
ms_com_hap_entry_mode = "udp"
ms_com_hap_exit_mode = "udp"  

## settings for ms_ei
ms_ei_kin_entry_addr = (ms_ei_ip,kin_link_1_B)
ms_ei_kin_entry_mode = "udp-non-blocking"

ms_ei_hap_entry_addr = (ms_ei_ip,hap_link_2)
ms_ei_hap_exit_addr = (ms_com_ip,hap_link_3) 
ms_ei_hap_entry_mode = "udp-non-blocking" 
ms_ei_hap_exit_mode =  "udp"
 
## settings for srv 
srv_kin_entry_addr = (srv_ip,kin_link_1_A)
srv_kin_exit_addr = (ss_ei_ip,kin_link_2) 
srv_kin_entry_mode = "udp" 
srv_kin_exit_mode = "udp"
 
srv_hap_entry_addr = (srv_ip,hap_link_1_A) 
srv_hap_exit_addr = (ms_ei_ip,hap_link_2) 
srv_hap_entry_mode = "udp"
srv_hap_exit_mode = "udp" 

## settings for ss_ei
ss_ei_kin_entry_addr = (ss_ei_ip,kin_link_2)
ss_ei_kin_exit_addr = (ss_com_ip,kin_link_3) 
ss_ei_kin_entry_mode = "udp-non-blocking" 
ss_ei_kin_exit_mode =  "udp"

ss_ei_hap_entry_addr = (ss_ei_ip,hap_link_1_B)
ss_ei_hap_entry_mode = "udp-non-blocking"
 
## settings for ss_com 
ss_com_kin_entry_addr = (ss_com_ip,kin_link_3)
ss_com_kin_exit_addr = (ss_embsys_app_ip,kin_link_4)
ss_com_kin_entry_mode = "udp" 
ss_com_kin_exit_mode = "udp"
 
ss_com_hap_entry_addr = (ss_com_ip,hap_link_0)
ss_com_hap_exit_addr_A = (srv_ip,hap_link_1_A)
ss_com_hap_exit_addr_B = (ss_ei_ip,hap_link_1_B)
ss_com_hap_entry_mode = "udp"
ss_com_hap_exit_mode = "udp"

## vrep configuration 
vrep_path="/home/kpol/Documents/V-REP_PRO_EDU_V3_6_0_Ubuntu18_04/vrep.sh" 
vrep_scene = "scenePhantomXGeneric.ttt"	
 
### END 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
