### Generated file 43105.4099826389
### IP addresses of master/slave side communication modules
# forward flow: ms_embsys->ms_com->server->ss_com->ss_embsys
# backward flow: ms_embsys<-ms_com<-server<-ss_com<-ss_embsys
 
## testbed computers
PC_1="10.114.66.195"
PC_2="NaN"
PC_3="NaN"
PC_4="NaN"
PC_5="NaN"
 
## testbed modules & testbed computer association
ms_embsys_app_ip=PC_1
ms_com_ip=PC_1
srv_ip=PC_1
ss_com_ip=PC_1
ss_embsys_app_ip=PC_1
 
 
0	### Generated file 43105.4099826389
1	### IP addresses of master/slave side communication modules
2	# forward flow: ms_embsys->ms_com->server->ss_com->ss_embsys
3	# backward flow: ms_embsys<-ms_com<-server<-ss_com<-ss_embsys
4	 
5	## testbed computers
6	"PC_1=""10.114.66.195"""
7	"PC_2=""NaN"""
8	"PC_3=""NaN"""
9	"PC_4=""NaN"""
10	"PC_5=""NaN"""
11	 
12	## testbed modules & testbed computer association
13	ms_embsys_app_ip=PC_1
14	ms_com_ip=PC_1
15	srv_ip=PC_1
16	ss_com_ip=PC_1
17	ss_embsys_app_ip=PC_1
18	 
19	 
20	### enable links (0=> disable, else enable)
21	en_kinematic_link=0
22	en_haptic_link=0
23	en_audio_link=0
24	en_video_link=1
25	 
26	### set link udp ports
27	kin_link_0=9000
28	kin_link_1=9001
29	kin_link_2=9002
30	kin_link_3=9003
31	hap_link_0=9004
32	hap_link_1=9005
33	hap_link_2=9006
34	hap_link_3=9007
35	audio_link_0=9008
36	audio_link_1=9009
37	audio_link_2=9010
38	audio_link_3=9011
39	video_link_0=9012
40	video_link_1=9013
41	video_link_2=9014
42	video_link_3=9015
43	 
44	###for ms_com (master side communication module)
45	ms_com_fwd_flow_kinematic_entry_addr =(ms_com_ip, kin_link_0)
46	ms_com_fwd_flow_kinematic_exit_addr = (srv_ip,kin_link_1) #(ip,port)
47	"ms_com_fwd_flow_kinematic_entry_mode =""udp"""
48	"ms_com_fwd_flow_kinematic_exit_mode = ""udp"""
49	 
50	ms_com_bwd_flow_haptic_entry_addr = (ms_com_ip,hap_link_2) #(ip,port)
51	ms_com_bwd_flow_haptic_exit_addr =('/dev/ttyUSB0',230400)
52	"ms_com_bwd_flow_haptic_entry_mode = ""udp"" "
53	"ms_com_bwd_flow_haptic_exit_mode = ""serial"""
54	 
55	ms_com_bwd_flow_video_entry_addr = (ms_com_ip,video_link_2) 
56	ms_com_bwd_flow_video_exit_addr = (ms_embsys_app_ip, video_link_3)
57	"ms_com_bwd_flow_video_entry_mode = ""udp"" #""udp""/""file""/""serial""/""local"""
58	"ms_com_bwd_flow_video_exit_mode =""udp"""
59	 
60	ms_com_bwd_flow_audio_entry_addr = (ms_com_ip,audio_link_2) #(ip,port)
61	ms_com_bwd_flow_audio_exit_addr =(ms_embsys_app_ip, audio_link_3)
62	"ms_com_bwd_flow_audio_entry_mode = ""udp"" #""udp""/""file""/""serial""/""local"""
63	"ms_com_bwd_flow_audio_exit_mode =""udp"""
64	 
65	##for server !!!
66	server_fwd_flow_kinematic_entry_addr = (srv_ip,kin_link_1) #(ip,port)
67	server_fwd_flow_kinematic_exit_addr = (ss_com_ip,kin_link_2) #(ip,port)
68	"server_fwd_flow_kinematic_entry_mode = ""udp"" #""udp""/""file""/""serial""/""local"""
69	"server_fwd_flow_kinematic_exit_mode = ""udp"" #""udp""/""file""/""serial""/""local"""
70	 
71	server_bwd_flow_haptic_entry_addr = (srv_ip,hap_link_1) #(ip,port)
72	server_bwd_flow_haptic_exit_addr = (ms_com_ip,hap_link_2) #(ip,port)
73	"server_bwd_flow_haptic_entry_mode = ""udp"" #""udp""/""file""/""serial""/""local"""
74	"server_bwd_flow_haptic_exit_mode = ""udp"" #""udp""/""file""/""serial""/""local"""
75	 
76	server_bwd_flow_video_entry_addr = (srv_ip,video_link_1) #(ip,port)
77	server_bwd_flow_video_exit_addr = (ms_com_ip,video_link_2) #(ip,port)
78	"server_bwd_flow_video_entry_mode = ""udp"" #""udp""/""file""/""serial""/""local"""
79	"server_bwd_flow_video_exit_mode = ""udp"" #""udp""/""file""/""serial""/""local"""
80	 
81	server_bwd_flow_audio_entry_addr = (srv_ip,audio_link_1) #(ip,port)
82	server_bwd_flow_audio_exit_addr = (ms_com_ip,audio_link_2) #(ip,port)
83	"server_bwd_flow_audio_entry_mode = ""udp"" #""udp""/""file""/""serial""/""local"""
84	"server_bwd_flow_audio_exit_mode = ""udp"" #""udp""/""file""/""serial""/""local"""
85	 
86	##for ss_com (slave side communication module)
87	ss_com_fwd_flow_kinematic_entry_addr = (ss_com_ip,kin_link_2) #(ip,port)
88	ss_com_fwd_flow_kinematic_exit_addr = ('/dev/ttyUSB0',115200)
89	"ss_com_fwd_flow_kinematic_entry_mode = ""udp"" #""udp""/""file""/""serial""/""local"""
90	"ss_com_fwd_flow_kinematic_exit_mode = ""serial"""
91	 
92	ss_com_bwd_flow_haptic_entry_addr = ('/dev/ttyUSB0',115200) #(ip,port)
93	ss_com_bwd_flow_haptic_exit_addr = ('/dev/ttyUSB0',115200)
94	"ss_com_bwd_flow_haptic_entry_mode = ""serial"""
95	"ss_com_bwd_flow_haptic_exit_mode = ""serial"""
96	 
97	ss_com_bwd_flow_video_entry_addr = (ss_com_ip, video_link_0)
98	ss_com_bwd_flow_video_exit_addr = (srv_ip,video_link_1) #(ip,port)
99	"ss_com_bwd_flow_video_entry_mode =""udp"""
100	"ss_com_bwd_flow_video_exit_mode = ""udp"" "
101	 
102	ss_com_bwd_flow_audio_entry_addr = (ss_com_ip, audio_link_0)
103	ss_com_bwd_flow_audio_exit_addr = (srv_ip,audio_link_1) #(ip,port)
104	"ss_com_bwd_flow_audio_entry_mode = ""udp"""
105	"ss_com_bwd_flow_audio_exit_mode = ""udp"" "
106	 
107	 
108	 
109	 
110	 
111	 
112	 
113	 
114	 
115	 
116	 
117	 
118	 
119	 
120	 
121	 
122	 
123	 
124	 
125	 
126	 
127	 
128	 
129	 
130	 
131	 
132	 
133	 
134	 
135	 
136	 
137	 
138	 
139	 
140	 
141	 
142	 
143	 
144	 
145	 
146	 
147	 
148	 
149	 
150	 
151	 
152	 
153	 
154	 
155	 
156	 
157	 
158	 
159	 
160	 
161	 
162	 
163	 
164	 
165	 
166	 
167	 
168	 
169	 
170	 
171	 
172	 
173	 
174	 
175	 
176	 
177	 
178	 
179	 
180	 
181	 
182	 
183	 
184	 
185	 
186	 
187	 
188	 
189	 
190	 
191	 
192	 
193	 
194	 
195	 
196	 
197	 
198	 
199	 
200	 
201	 
202	 
203	 
204	 
205	 
206	 
207	 
208	 
209	 
210	 
211	 
212	 
213	 
214	 
215	 
216	 
217	 
218	 
219	 
220	 
221	 
222	 
223	 
224	 
225	 
226	 
227	 
228	 
229	 
230	 
231	 
232	 
233	 
234	 
235	 
236	 
237	 
238	 
239	 
240	 
241	 
242	 
243	 
244	 
245	 
246	 
247	 
248	 
249	 
250	 
251	 
252	 
253	 
254	 
255	 
256	 
257	 
258	 
259	 
260	 
261	 
262	 
263	 
264	 
265	 
266	 
267	 
268	 
269	 
270	 
271	 
272	 
273	 
274	 
275	 
276	 
277	 
278	 
279	 
280	 
281	 
282	 
283	 
284	 
285	 
286	 
287	 
288	 
289	 
290	 
291	 
292	 
293	 
294	 
295	 
296	 
297	 
298	 
299	 
300	 
301	 
302	 
303	 
304	 
305	 
306	 
307	 
308	 
309	 
310	 
311	 
312	 
313	 
314	 
315	 
316	 
317	 
318	 
319	 
320	 
321	 
322	 
323	 
324	 
325	 
326	 
327	 
328	 
329	 
330	 
331	 
332	 
333	 
334	 
335	 
336	 
337	 
338	 
339	 
340	 
341	 
342	 
343	 
344	 
345	 
346	 
347	 
348	 
349	 
350	 
351	 
352	 
353	 
354	 
355	 
356	 
357	 
358	 
359	 
360	 
361	 
362	 
363	 
364	 
365	 
366	 
367	 
368	 
369	 
370	 
371	 
372	 
373	 
374	 
375	 
376	 
377	 
378	 
379	 
380	 
381	 
382	 
383	 
384	 
385	 
386	 
387	 
388	 
389	 
390	 
391	 
392	 
393	 
394	 
395	 
396	 
397	 
398	 
399	 
400	 
401	 
402	 
403	 
404	 
405	 
406	 
407	 
408	 
409	 
410	 
411	 
412	 
413	 
414	 
415	 
416	 
417	 
418	 
419	 
420	 
421	 
422	 
423	 
424	 
425	 
426	 
427	 
428	 
429	 
430	 
431	 
432	 
433	 
434	 
435	 
436	 
437	 
438	 
439	 
440	 
441	 
442	 
443	 
444	 
445	 
446	 
447	 
448	 
449	 
450	 
451	 
452	 
453	 
454	 
455	 
456	 
457	 
458	 
459	 
460	 
461	 
462	 
463	 
464	 
465	 
466	 
467	 
468	 
469	 
470	 
471	 
472	 
473	 
474	 
475	 
476	 
477	 
478	 
479	 
480	 
481	 
482	 
483	 
484	 
485	 
486	 
487	 
488	 
489	 
490	 
491	 
492	 
493	 
494	 
495	 
496	 
497	 
498	 
499	 
500	 
501	 
502	 
503	 
504	 
505	 
506	 
507	 
508	 
509	 
510	 
511	 
512	 
513	 
514	 
515	 
516	 
517	 
518	 
519	 
520	 
521	 
522	 
523	 
524	 
525	 
526	 
527	 
528	 
529	 
530	 
531	 
532	 
533	 
534	 
535	 
536	 
537	 
538	 
539	 
540	 
541	 
542	 
543	 
544	 
545	 
546	 
547	 
548	 
549	 
